# airline-schedule-microservice

./: README.md  pom.xml  readme.md
connection-builder-service/: pom.xml
connection-builder-service/src/main/java/chhaya/chaudhari/connectionbuilderservice/: ConnectionBuilderServiceApplication.java
connection-builder-service/src/main/java/chhaya/chaudhari/connectionbuilderservice/controller/: FlightConnectionController.java
connection-builder-service/src/main/java/chhaya/chaudhari/connectionbuilderservice/dto/: ConnectedFlight.java  FlightConnectionRequest.java
connection-builder-service/src/main/java/chhaya/chaudhari/connectionbuilderservice/entity/: FlightSchedule.java
connection-builder-service/src/main/java/chhaya/chaudhari/connectionbuilderservice/repository/: FlightScheduleRepository.java
connection-builder-service/src/main/java/chhaya/chaudhari/connectionbuilderservice/service/: FlightConnectionService.java
connection-builder-service/src/main/resources/: application.yml  data.sql  queries.sql
connection-builder-service/src/test/java/chhaya/chaudhari/connectionbuilderservice/: ConnectionBuilderServiceApplicationTests.java
connection-builder-service/src/test/java/chhaya/chaudhari/connectionbuilderservice/controller/: FlightConnectionControllerTest.java
flight-connections-search-ui/: .gitignore  pom.xml
flight-connections-search-ui/src/main/frontend/: package.json
flight-connections-search-ui/src/main/frontend/src/: App.css  App.js
flight-connections-search-ui/src/main/frontend/src/main/: Home.js  Map.js  MapConfig.js
flight-connections-search-ui/src/main/frontend/src/services/: HttpService.tsx
flight-connections-search-ui/src/main/frontend/src/utils/: Endpoints.js  FlightService.js  lazyComponentLoad.js
flight-connections-search-ui/src/main/java/chhaya/chaudhari/flightconnectionssearchui/: FlightConnectionsSearchUiApplication.java
flight-connections-search-ui/src/main/java/chhaya/chaudhari/flightconnectionssearchui/controller/: HomeController.java
flight-connections-search-ui/src/main/resources/static/: index.html
flight-connections-search-ui/src/main/resources/static/static/js/: 2.0ad8761a.chunk.js.LICENSE.txt  main.834441d5.chunk.js  runtime-main.593bcf43.js.map
flight-connections-search-ui/src/test/java/chhaya/chaudhari/flightconnectionssearchui/: FlightConnectionsSearchUiApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/chhaya/chaudhari/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/chhaya/chaudhari/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/chhaya/chaudhari/gatewayservice/: GatewayServiceApplicationTests.java
master-data-service/: pom.xml
master-data-service/src/main/java/chhaya/chaudhari/masterdataservice/: MasterDataServiceApplication.java
master-data-service/src/main/java/chhaya/chaudhari/masterdataservice/config/: GlobalExceptionHandler.java
master-data-service/src/main/java/chhaya/chaudhari/masterdataservice/controller/: AirportController.java
master-data-service/src/main/java/chhaya/chaudhari/masterdataservice/dto/: Airport.java  UpdateAirport.java
master-data-service/src/main/java/chhaya/chaudhari/masterdataservice/entity/: Airport.java
master-data-service/src/main/java/chhaya/chaudhari/masterdataservice/exception/: ObjectAlreadyExistsException.java
master-data-service/src/main/java/chhaya/chaudhari/masterdataservice/mapper/: AirportMapper.java
master-data-service/src/main/java/chhaya/chaudhari/masterdataservice/repository/: AirportRepository.java
master-data-service/src/main/java/chhaya/chaudhari/masterdataservice/service/: AirportService.java
master-data-service/src/main/resources/: application.yml  data.sql
master-data-service/src/test/java/chhaya/chaudhari/masterdataservice/: MasterDataServiceApplicationTests.java
problem-statement/: AirportServiceOutput.json  ConnBuilderInput.json  ConnBuilderOutput.json  FlightConnectionBuilder.docx
